PTH1R_6FJ3
5HT2B_4IB4 6DRZ
OPSD_1U19 1U19 2Z73 2Z73 1L9H 1L9H 2G87 2G87 3OAX 3OAX 1GZM 1GZM 3C9L 3AYN 3AYN 1F88 1HZX 1HZX 2HPY 2HPY 3AYM 3AYM 4WW3 5EN0 2PED 2PED 4X1H 4J4Q 4PXF 3PQR 4BEY 2X72 3PXO 4A4M
NTR1_4XES 4GRV
SMO_4JKV 4JKV 4QIN
GPR52_6LI0 6LI2
CCR2_6GPX 6GPX 5T1A
C5AR1_6C1R 5O9H 5O9H
CCR5_5UIW
CCR7_6QZH
CCR9_5LWE 5LWE
EDNRB_6IGK 5X93 5GLI 6IGL
GLR_5EE7
P2RY1_4XNV 4XNW 4XNW
FZD4_6BD4
OPRM_4DKL 5C1M
CRFR1_6P9X
OPRD_4N6H 4RWD 4RWD
P2Y12_4PXZ
CXCR4_3ODU 3ODU 3OE0
B1B1U5_6I9K
GRM5_6FFI 4OO9 5CGD 6FFH 5CGC
AA2AR_5NM4 5IU4 4EIY 6PS7 5OLG 5IU7 5K2C 5K2D 5OLZ 5NM2 5IU8 5MZJ 5OLV 5OM4 6GT3 5IUB 5MZP 5OM1 5NLX 5IUA 6JZH 5VRA 5K2A 5K2B 6AQF 3EML 4UG2 4UG2 4UHR 5OLH 3VG9 5JTB 5N2R 3VGA 5OLO
ACM2_5ZKC 5YC8 5ZK3 5ZK8
ACM4_5DSG 5DSG
FFAR1_5TZR 4PHU 5KW2
OX1R_6TOD 6TOD 6TOS 6TOS 6TO7 6TO7
US28_4XT1
NK1R_6HLP 6HLO
SUCR1_6RNK 6IBB 6IBB
OX2R_5WQC 4S0V
DRD4_5WIU 5WIV
DRD2_6LUQ
APJ_5VBL
ADRB1_4BVN 4AMJ 4AMJ 5A8E 2Y00 2Y00 2Y01 2Y01 2Y02 2Y02 2VT4 2VT4 2VT4 2VT4 3ZPR 3ZPR 3ZPQ 3ZPQ 2Y03 2Y04 2Y04 2YCY 6H7N 6H7N 6H7L 6H7L 6IBL 6IBL 6H7M 6H7M 6H7J 6H7J 6H7O 6H7O
ADRB2_2RH1 5D5A 6PS4 3D4S 4LDE 6MXT 4LDL
PAR2_5NDD
PAR1_3VW7
AGTR1_6OS2
CLTR1_6RZ5 6RZ5 6RZ4
CLTR2_6RZ6 6RZ8 6RZ7